.feature
    display: flex
    padding-top: 8.75rem
    padding-bottom: 8.75rem
    @media screen and ( max-width:1024px)
        display: flex
        flex-direction: column
.feature-phones
    max-width: 100%
    max-height: 100%
    @media screen and ( max-width:1024px)
        width: 70%
        margin: 0 auto
.feature-info
    margin-left: 8.125rem
    @media screen and ( max-width:1024px)
        margin-top: 5rem
        margin-left: 0
.feature-info__slogan
    font-size: 2.25rem
    font-weight: bold
    color: #282828
    line-height: 3rem
.feature-info__colored
    color: #00cff1
.feature-info__text
    color: #575757
    font-size: 0.9375rem
    line-height: 24px
    padding-top: .5rem

.feature-blocks
    display: grid
    grid-template-columns: 1fr 1fr
    @media screen and ( max-width: 425px)
        display: grid
        grid-template-columns: 1fr
.feature-block
    margin-right: 2.75rem
    margin-top: 4.75rem
.feature-block__slogan
    font-size: 1.125rem
    font-weight: bold
    margin-top: 2.5rem
.feature-block__text
    font-size: 0.9375rem
    line-height: 24px
    color: #575757
    padding-top: 1rem