$hamburger-types: (spring)
$hamburger-layer-color: #fff 
@import ../../node_modules/hamburgers/_sass/hamburgers/hamburgers
.header
  font-family: $font_default
  background: url("../img/header_bg.jpg") no-repeat 0 0 / cover
  color: #fff
  &__container
  &__menu
    padding-top: rem(57px)
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: rem(155px)
    @media (max-width: 786px)
      padding-top: rem(25px)
      margin-bottom: rem(100px)
  &__nav
    transition: .3s
    display: flex
    align-items: center
    @media (max-width: 950px)
      flex-direction: column
      justify-content: center
      position: absolute
      top: 0
      right: -100%
      width: 100%
      height: 100%
      z-index: 3
      background: url("../img/header_bg.jpg")
      &.active
        right: 0
  &__link
    transition: .3s
    text-decoration: none
    color: #ffffff
    font-size: rem(16px)
    text-transform: uppercase
    letter-spacing: 0.16px
    margin-right: rem(30px)
    &:last-child
      margin-right: 0
    &:hover
      color: darken(#fff, 30%)
    @media (max-width: 950px)
      margin-right: 0
      margin-bottom: rem(20px)
  &__btn
    transition: .2s ease
    padding: rem(20px) rem(35px)
    font-size: rem(16px)
    text-transform: uppercase
    letter-spacing: 0.16px
    line-height: 1.2
    margin-left: rem(100px)
    @media (max-width: 1200px)
      margin-left: rem(50px)
    &:hover
      background-color: #fff
    @media (max-width: 950px)
      margin-left: 0
  &__hero
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: rem(155px)
  &__info
    max-width: 615px
  &__title
    line-height: 1.3
    max-width: 520px
    font-weight: 300
    text-transform: uppercase
    font-size: rem(36px)
    margin-bottom: rem(40px)
    b
      font-size: rem(48px)
    span
      font-size: rem(48px)
    &--mobile
      @media (max-width: 580px)
        display: block
    &--blue
      color: $second_color
  &__desc
    font-size: rem(18px)
    letter-spacing: 0.18px
    margin-bottom: rem(55px)
    line-height: 1.5
  &__buttons
    @media (max-width: 400px)
      display: flex
      flex-direction: column
      align-items: start
  &__app
    padding: rem(15px) rem(20px)
    outline: none
    min-width: 170px
    border: 1px solid transparent
    background-color: transparent
    box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1)
    border-radius: 7px
    margin-right: rem(30px)
    &:last-child
      margin-right: 0
    @media (max-width: 400px)
      margin-right: 0
      margin-bottom: rem(20px)
      &:last-child
        margin-bottom: 0
    &--green
      background-color: $accent_color
    &-hero
      display: flex
      align-items: center
    &--border
      border: 1px solid #fff
  &__company
    margin-left: rem(10px)
    font-size: rem(9px)
    font-weight: 300
    text-align: left
    line-height: 1.1
    line-height: 8px
    text-transform: uppercase
  &__store
    display: block
    font-size: rem(16px)
    line-height: 1
    font-weight: 500
  &__phone
    @media (max-width: 950px)
      display: none
    img
      max-width: 100%
.btn
  background-color: transparent
  border-radius: rem(30px)
  border: 1px solid #ffffff
.hamburger
  z-index: 5
  outline: none
  display: none
  @media (max-width: 950px)
    display: block
