.overview
   background: #fbfbfb
.container
   max-width: 800px
   margin: 0 auto
   @media screen and ( max-width: 700px)
      width: 500px
      margin: 0 auto
   @media screen and ( max-width: 500px )
      margin: 0 auto
      width: 300px
.over__icons
   display: flex
   justify-content: space-between
   align-items: center
   text-align: center
   padding-top: 70px
   @media screen and ( max-width: 700px)
      flex-wrap: wrap
   @media screen and ( max-width: 500px )
      justify-content: center
      text-align: center
   .over__block
      @media screen and ( max-width: 700px)
         max-width: 200px
   .over__text
      line-height: 1.7



   


 

    
      